<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  background-color: rgb(229, 229, 229);
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  margin: 0 auto;
  max-width: 800px;
  padding: 40px 15px;
}

.main-title{
  margin-top: 0;
  margin-bottom: 30px;
}

.list{
  list-style-type: none;
  padding: 0;
  margin: 0; 
}

.list__item{
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.list__item:not(:last-child){
  margin-bottom: 20px;
}

.list__item_finish{
  background-color: blueviolet;
  color: white;
}

.list__item_warning{
  background-color: brown;
  color: white;
}

.list__text{
  margin: 0;
}

.list__index{
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 6px;
  text-align: center;
  left: -12px;
  top: -12px;
  background-color: rgb(17, 48, 251);
}
 */

 /* Задание 3 */

/* 
*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}


.container{
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 15px;
}


.main-title{
  margin-top: 0;
  margin-bottom: 30px;
}


.list{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.list__item{
  background-color: rgb(35, 35, 35);
  padding: 20px;
  border-radius: 20px;
  position: relative;
}


.list__item_light{
  background-color: rgb(72, 72, 72);
  transform: scale(1.1);
}

.list__title{
  margin-top: 0;
  margin-bottom: 20px;
  color: rgb(96, 96, 96);
}


.list__value{
  font-size: 46px;
  margin-bottom: 20px;
  color: rgb(207, 207, 207);
} */

    body{
        background-color: #83e289;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .con{
        max-width: 50%;
        margin: 0 auto;
        padding: 20px 0px 0px 0px;
    }
    h1{
    font-size: 35px;
    }
    p:first-child{
        margin-top: 20px;
    }
    p{
        padding: 20px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 600;
    }
    p:not(:last-child){
        background-color: #dbfbdc;
    }
    p:last-child{
        background-color:#227124;
        color: white;
        margin-top: 35px;
    }
@media(max-width:1314px){
    p{
        padding: 10px;
        border-radius: 10px;
        font-size: 17px;
        font-weight: 400;
    }
    @media(max-width:1000px){
    h1{
        font-size: 20px;
    }

    p{
        padding: 10px;
        border-radius: 10px;
        font-size: 15px;
    }
}
}
</style>
</head>
<body>
    
    <script src="./main.js"></script>
</body>
</html>